<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/CiteTools-MdToHtml/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首席助手Cite工具包</title>
    <script type="module" crossorigin src="/CiteTools-MdToHtml/assets/index-DCtKuGc-.js"></script>
    <link rel="stylesheet" crossorigin href="/CiteTools-MdToHtml/assets/index-C_xbyw9m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
